# eu.5ginFIRE.riftioyangschema2java

./: .classpath  .project  LICENSE  README.md  pom-boronSR3.xml  pom-boronSR4.xml  pom-carbon.xml  pom-snapshot.xml  pom.xml  pom2.xml
src/main/java/http/riftio/com/ns/riftware/_1/_0/rw/pb/ext/rev140328/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java
src/main/java/riftioyangschema2java/: App.java
src/main/java/urn/ietf/params/xml/ns/yang/ietf/inet/types/rev130715/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  AsNumber.java  DomainName.java  Dscp.java  Host.java  HostBuilder.java  IpAddress.java  IpAddressBuilder.java  IpAddressNoZone.java  IpAddressNoZoneBuilder.java  IpPrefix.java  IpPrefixBuilder.java  IpVersion.java  Ipv4Address.java  Ipv4AddressNoZone.java  Ipv4Prefix.java  Ipv6Address.java  Ipv6AddressNoZone.java  Ipv6FlowLabel.java  Ipv6Prefix.java  PortNumber.java  Uri.java
src/main/java/urn/ietf/params/xml/ns/yang/ietf/yang/types/rev130715/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  Counter32.java  Counter64.java  DateAndTime.java  DottedQuad.java  Gauge32.java  Gauge64.java  HexString.java  MacAddress.java  ObjectIdentifier.java  ObjectIdentifier128.java  PhysAddress.java  Timestamp.java  Timeticks.java  Uuid.java  Xpath10.java  YangIdentifier.java  ZeroBasedCounter32.java  ZeroBasedCounter64.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/mano/types/rev150423/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  ActionParam.java  AggregationType.java  Alarm.java  AlarmMetricType.java  AlarmOperationType.java  AlarmSeverityType.java  AlarmStatisticType.java  ApiType.java  CloudAccountType.java  ConfigFile.java  ConnectionPointType.java  ControlParam.java  CpuFeatureType.java  GuestEpa.java  HostAggregate.java  HostEpa.java  HttpMethod.java  HypervisorEpa.java  ImageProperties.java  InitialConfig.java  InputParameter.java  InputParameterXpath.java  IpProfileInfo.java  IpProfileList.java  JsonQueryMethod.java  MonitoringParam.java  MonitoringParamAggregation.java  MonitoringParamUiData.java  MonitoringParamValue.java  NamedValue.java  NfviMetrics.java  PackageType.java  ParamValueType.java  ParameterDataType.java  PlacementGroupInfo.java  PlacementGroupInput.java  PrimitiveParameter.java  PrimitiveParameterValue.java  (+9 more)
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/mano/types/rev150423/action/param/: ActionParam.java  ActionParamBuilder.java  ActionParamKey.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/mano/types/rev150423/alarm/: Actions.java  ActionsBuilder.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/mano/types/rev150423/alarm/actions/: Alarm.java  AlarmBuilder.java  AlarmKey.java  InsufficientData.java  InsufficientDataBuilder.java  InsufficientDataKey.java  Ok.java  OkBuilder.java  OkKey.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/nsd/rev141027/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  NsdCatalog.java  NsdCatalogBuilder.java  NsdData.java  NsdDescriptor.java  PrimitiveParameter.java  ScalingCriteriaOperation.java  ScalingPolicyType.java  ScalingTrigger.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/nsd/rev141027/nsd/catalog/: Nsd.java  NsdBuilder.java  NsdKey.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/nsd/rev141027/nsd/descriptor/: ConnectionPoint.java  ConnectionPointBuilder.java  ConnectionPointKey.java  ConstituentVnfd.java  ConstituentVnfdBuilder.java  ConstituentVnfdKey.java  InitialConfigPrimitive.java  InitialConfigPrimitiveBuilder.java  InitialConfigPrimitiveKey.java  KeyPair.java  KeyPairBuilder.java  KeyPairKey.java  MonitoringParam.java  MonitoringParamBuilder.java  MonitoringParamKey.java  ParameterPool.java  ParameterPoolBuilder.java  ParameterPoolKey.java  PlacementGroups.java  PlacementGroupsBuilder.java  PlacementGroupsKey.java  ScalingGroupDescriptor.java  ScalingGroupDescriptorBuilder.java  ScalingGroupDescriptorKey.java  ServicePrimitive.java  ServicePrimitiveBuilder.java  ServicePrimitiveKey.java  User.java  UserBuilder.java  UserKey.java  Vld.java  VldBuilder.java  VldKey.java  VnfDependency.java  VnfDependencyBuilder.java  VnfDependencyKey.java  Vnffgd.java  VnffgdBuilder.java  VnffgdKey.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/vld/rev150910/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  VldCatalog.java  VldCatalogBuilder.java  VldData.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/vld/rev150910/vld/catalog/: Vld.java  VldBuilder.java  VldKey.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/vnfd/rev150910/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  CommonConnectionPoint.java  VirtualInterface.java  VnfdCatalog.java  VnfdCatalogBuilder.java  VnfdData.java  VnfdDescriptor.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/vnfd/rev150910/virtual/_interface/: VirtualInterface.java  VirtualInterfaceBuilder.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/vnfd/rev150910/vnfd/catalog/: Vnfd.java  VnfdBuilder.java  VnfdKey.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/vnfd/rev150910/vnfd/descriptor/: ConnectionPoint.java  ConnectionPointBuilder.java  ConnectionPointKey.java  InternalVld.java  InternalVldBuilder.java  InternalVldKey.java  MgmtInterface.java  MgmtInterfaceBuilder.java  PlacementGroups.java  PlacementGroupsBuilder.java  PlacementGroupsKey.java  Vdu.java  VduBuilder.java  VduDependency.java  VduDependencyBuilder.java  VduDependencyKey.java  VduKey.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/vnffgd/rev141027/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  VnffgdCatalog.java  VnffgdCatalogBuilder.java  VnffgdData.java
src/main/java/urn/ietf/params/xml/ns/yang/nfvo/vnffgd/rev141027/vnffgd/catalog/: Vnffgd.java  VnffgdBuilder.java  VnffgdKey.java
src/main/xx/: README.md  mano-types.yang  rw-base.yang  rw-cloud.yang  rw-log.yang  rw-project.yang  rw-sdn.yang  rwcal.yang  rwvcs-types.yang  tailf-common.yang
src/main/yang/: mano-types.yang  nsd.yang  vnfd.yang
src/main/yang2/: nsd.yang  vnfd.yang
(+265 files in other folders)
