<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<pluginRepositories>
		<pluginRepository>
			<id>opendaylight-release</id>
			<name>opendaylight-release</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
		</pluginRepository>
	</pluginRepositories>


	<repositories>
		<repository>
			<id>opendaylight-release</id>
			<name>opendaylight-release</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
		</repository>
		<repository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
		</repository>
	</repositories>


	<groupId>eu.5ginFIRE.riftioyangschema2java</groupId>
	<artifactId>eu.5ginFIRE.riftioyangschema2java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>eu.5ginFIRE.riftioyangschema2java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yangtools.version>2.0.0-SNAPSHOT</yangtools.version>
		<mdsal.version>2.4.0-SNAPSHOT</mdsal.version>
		<mdsalmodel.version>0.12.0-SNAPSHOT</mdsalmodel.version>
		<jackson.version>1.9.4</jackson.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yangtools-artifacts</artifactId>
				<version>${yangtools.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.mdsal</groupId>
				<artifactId>mdsal-artifacts</artifactId>
				<version>${mdsal.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.mdsal.model</groupId>
				<artifactId>mdsal-model-artifacts</artifactId>
				<version>${mdsalmodel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal</groupId>
			<artifactId>yang-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/spi</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/yang</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
				<version>${yangtools.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<!-- directory containing yang files to parse and generate code -->
							<yangFilesRootDir>src/main/yang</yangFilesRootDir>
							<codeGenerators>
								<generator>
									<codeGeneratorClass>
										org.opendaylight.mdsal.binding.maven.api.gen.plugin.CodeGeneratorImpl
									</codeGeneratorClass>
									<!-- directory into which generated files will be placed -->
									<outputBaseDir>
										target/generated-sources/sal
									</outputBaseDir>
								</generator>
							</codeGenerators>
							<!-- if true, plugin will search for yang files also in dependent 
								projects -->
							<inspectDependencies>false</inspectDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.romix</groupId>
						<artifactId>java-concurrent-hash-trie-map</artifactId>
						<version>0.2.23</version>
					</dependency>
					<dependency>
						<groupId>org.opendaylight.mdsal</groupId>
						<artifactId>maven-sal-api-gen-plugin</artifactId>
						<version>${mdsalmodel.version}</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/sal</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.opendaylight.yangtools
										</groupId>
										<artifactId>
											yang-maven-plugin
										</artifactId>
										<versionRange>
											[0.5,)
										</versionRange>
										<goals>
											<goal>
												generate-sources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.17,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
